# Use Node.js 20 Alpine as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@10.17.1

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Remove dev dependencies to reduce image size
RUN pnpm prune --prod

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S collaboration-service -u 1001

# Change ownership of the app directory
RUN chown -R collaboration-service:nodejs /app
USER collaboration-service

# Expose ports for HTTP and WebSocket servers
EXPOSE 8004 8005

# Start the application
CMD ["pnpm", "start"]